<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TextDate"
                android:layout_width="132dp"
                android:layout_height="33dp"
                android:ems="10"
                android:inputType="date"
                android:text="@string/data_text"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.506" />

            <ImageButton
                android:id="@+id/databtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/data_icon"
                android:onClick="showDatePickerDialog"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.816"
                app:layout_constraintStart_toEndOf="@+id/TextDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51"
                app:srcCompat="@drawable/button___circle"

                tools:ignore="OnClick,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="71dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/TextDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.508"
                app:srcCompat="@drawable/image" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="314dp">

            <View
                android:id="@+id/view5"
                android:layout_width="370dp"
                android:layout_height="299dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/home_show_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="241dp"
                android:layout_height="206dp"
                android:layout_marginTop="8dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5"
                tools:progress="80" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal"
                android:textColor="@color/yellow"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar3"
                app:layout_constraintEnd_toEndOf="@+id/progressBar3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/kcal"
                app:layout_constraintTop_toTopOf="@+id/progressBar3"
                app:layout_constraintVertical_bias="0.558" />

            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/yellow"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar3"
                app:layout_constraintEnd_toEndOf="@+id/progressBar3"
                app:layout_constraintStart_toStartOf="@+id/progressBar3"
                app:layout_constraintTop_toTopOf="@+id/progressBar3" />

            <TextView
                android:id="@+id/fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="脂肪"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/protein"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:text="蛋白質"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/carb"
                app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

            <TextView
                android:id="@+id/carb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="52dp"
                android:text="碳水化合物"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

            <TextView
                android:id="@+id/g"
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:text="g"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/fatnum"
                app:layout_constraintStart_toEndOf="@+id/fatnum" />

            <TextView
                android:id="@+id/g2"
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:text="g"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/carbnum"
                app:layout_constraintStart_toEndOf="@+id/carbnum" />

            <TextView
                android:id="@+id/g3"
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:text="g"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pornum"
                app:layout_constraintStart_toEndOf="@+id/pornum" />

            <TextView
                android:id="@+id/fatnum"
                android:layout_width="42dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/fat"
                app:layout_constraintTop_toBottomOf="@+id/fat" />

            <TextView
                android:id="@+id/pornum"
                android:layout_width="45dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/protein"
                app:layout_constraintTop_toBottomOf="@+id/protein" />

            <TextView
                android:id="@+id/carbnum"
                android:layout_width="45dp"
                android:layout_height="23dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/carb"
                app:layout_constraintTop_toBottomOf="@+id/carb" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="122dp"
                android:layout_height="43dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"

                android:text="今日飲食"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/lv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:divider="#00000000"
                android:dividerHeight="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>