<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".plan.pastplanFragment"
    >

    <RelativeLayout
        android:id="@+id/pastplanlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">>

        <RelativeLayout
            android:layout_marginTop="68dp"
            android:layout_marginStart="106dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/gray_7c7c7c"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="初始體重"
                />

            <TextView android:id="@+id/realnp_weightnow"
                android:textStyle="bold|italic"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/gray_7c7c7c"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50kg"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="protein_background_rectangle"
                android:src="@drawable/rectangle_orange_trans" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="68dp"
            android:layout_marginStart="190dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/gray_7c7c7c"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="目標體重"
                />

            <TextView android:id="@+id/realnp_weight"
                android:textStyle="bold|italic"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/gray_7c7c7c"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100kg"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="carbs_background_rectangle"
                android:src="@drawable/rectangle_orange_trans" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="68dp"
            android:layout_marginStart="276dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/gray_7c7c7c"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="現在體重"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/realnp_finalweight"
                android:textStyle="bold|italic"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:textSize="16sp"
                android:inputType="numberDecimal"

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="請輸入.."
                tools:targetApi="jelly_bean" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:contentDescription="fat_background_rectangle"
                android:src="@drawable/rectangle_orange_trans" />

        </RelativeLayout>

        <TextView
            android:id="@+id/realnowplandate"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/gray_6c6c6c"
            android:layout_marginStart="110dp"
            android:layout_marginTop="37dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-02-11"
            />
        <TextView
            android:id="@+id/realnowplandate1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="223dp"
            android:layout_marginTop="37dp"
            android:textColor="@color/gray_6c6c6c"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="~" />
        <TextView
            android:id="@+id/realnowplandate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="37dp"
            android:textColor="@color/gray_6c6c6c"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="2022-05-11" />

        <TextView
            android:id="@+id/plan_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="12dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="開始日期" />


        <View
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_gray_stroke" />


        <ImageView
            android:id="@+id/plan_photo"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:layout_marginStart="7dp"
            android:contentDescription="photo_of_the_food"
            android:src="@drawable/ic_peo" />

        <Button
            android:id="@+id/pastplanback"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="114dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="145dp"
            android:background="@drawable/btn_radius"
            android:text="返回" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastplanlayout"
      >

        <ListView
            android:id="@+id/pastplan_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:divider="#00000000"
            android:dividerHeight="10dp" />

        <TextView
            android:id="@+id/pastplan_no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="無過往計畫"
            android:textSize="18dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarpastplan"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>