<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >


    <RelativeLayout
        android:id="@+id/btn_add_to_cart"
        android:layout_marginTop="13dp"
        android:layout_marginStart="305dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <View
            android:layout_width="46.5dp"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_yellow" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:contentDescription="plus_sign"
            android:src="@drawable/ic_plus" />

    </RelativeLayout>

<!--    <TextView android:id="@+id/tv_price"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_horizontal|center"-->
<!--        android:gravity="center"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@color/gray_676565"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginTop="88dp"-->
<!--        android:layout_width="88dp"-->
<!--        android:layout_height="25dp"-->
<!--        tools:text="@string/price_28"-->
<!--        />-->


    <RelativeLayout
        android:layout_marginTop="68dp"
        android:layout_marginStart="106dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            />

        <TextView android:id="@+id/tv_protein_content"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/gram_4"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="protein_background_rectangle"
            android:src="@drawable/rectangle_orange_trans" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="68dp"
        android:layout_marginStart="190dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/carbs"
            />

        <TextView android:id="@+id/tv_carbs_content"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gram_40"
            />

        <ImageView
            android:src="@drawable/rectangle_orange_trans"
            android:contentDescription="carbs_background_rectangle"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="68dp"
        android:layout_marginStart="276dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fat"
            />

        <TextView android:id="@+id/tv_fat_content"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/gram_3"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="fat_background_rectangle"
            android:src="@drawable/rectangle_orange_trans" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_kcal_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/gray_6c6c6c"
        android:layout_marginStart="110dp"
        android:layout_marginTop="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/kcal_213"
        />

    <TextView
        android:id="@+id/tv_food_name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        tools:text="@string/meat_floss_onigiri"
        />

    <View
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_gray_stroke" />

    <ImageView
        android:id="@+id/iv_food_photo"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:layout_marginStart="7dp"
        android:layout_centerVertical="true"
        android:contentDescription="photo_of_the_food"
        android:src="@drawable/img_food" />

</RelativeLayout>