<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >




    <RelativeLayout
        android:layout_marginTop="68dp"
        android:layout_marginStart="106dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="初始體重"
            />

        <TextView android:id="@+id/np_weightnow"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="50kg"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="protein_background_rectangle"
            android:src="@drawable/rectangle_orange_trans" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="68dp"
        android:layout_marginStart="190dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="目標體重"
            />

        <TextView android:id="@+id/np_weight"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100kg"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="carbs_background_rectangle"
            android:src="@drawable/rectangle_orange_trans" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="68dp"
        android:layout_marginStart="276dp"
        android:layout_width="80dp"
        android:layout_height="60dp"
        >

        <TextView
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最終體重"
            />

        <TextView android:id="@+id/np_finalweight"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray_7c7c7c"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="60kg"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="fat_background_rectangle"
            android:src="@drawable/rectangle_orange_trans" />

    </RelativeLayout>

    <TextView
        android:id="@+id/nowplandate"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/gray_6c6c6c"
        android:layout_marginStart="110dp"
        android:layout_marginTop="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2022-02-11"
        />
    <TextView
        android:id="@+id/nowplandate1.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="223dp"
        android:layout_marginTop="37dp"
        android:textColor="@color/gray_6c6c6c"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="~" />
    <TextView
        android:id="@+id/nowplandate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="37dp"
        android:textColor="@color/gray_6c6c6c"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="2022-05-11" />

    <TextView
        android:id="@+id/plan_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="12dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="完成率"
        />
    <TextView
        android:id="@+id/plan_ratio"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="220dp"
        android:layout_marginTop="12dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        tools:text="20%"
        />

    <View
        android:layout_width="370dp"
        android:layout_height="140dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_gray_stroke" />

    <ImageView
        android:id="@+id/plan_photo"
        android:layout_width="95dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:contentDescription="photo_of_the_food"
        android:src="@drawable/ic_peo" />

</RelativeLayout>